{
  "name": "Отдел Образования Ачхой-Мартановского Района",
  "short_name": "РОО Ачхой-Мартан",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#edf2e8",
  "theme_color": "#23663b",
  "lang": "ru"
}
